// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iHelpers */ = {
		activeExec = 0;
		executables = (
			6FE867A412326237003A5D62 /* iHelpers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6FE867A412326237003A5D62 /* iHelpers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iHelpers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iHelpers */,
		);
		codeSenseManager = 6FE867AA12326242003A5D62 /* Code sense */;
		executables = (
			6FE867A412326237003A5D62 /* iHelpers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308255644;
			PBXWorkspaceStateSaveDate = 308255644;
		};
		perUserProjectItems = {
			6F275F8E123976B800289B22 /* PBXTextBookmark */ = 6F275F8E123976B800289B22 /* PBXTextBookmark */;
			6F275FC7123A9E9D00289B22 /* PBXTextBookmark */ = 6F275FC7123A9E9D00289B22 /* PBXTextBookmark */;
			6F275FF8123AB25E00289B22 /* PBXTextBookmark */ = 6F275FF8123AB25E00289B22 /* PBXTextBookmark */;
			6F275FFA123AB25E00289B22 /* PBXTextBookmark */ = 6F275FFA123AB25E00289B22 /* PBXTextBookmark */;
			6F275FFB123AB25E00289B22 /* PBXTextBookmark */ = 6F275FFB123AB25E00289B22 /* PBXTextBookmark */;
			6FD8B11B125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B11B125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B11C125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B11C125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B11D125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B11D125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B11E125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B11E125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B11F125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B11F125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B120125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B120125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B121125F9D0B00EFB4AE /* PBXTextBookmark */ = 6FD8B121125F9D0B00EFB4AE /* PBXTextBookmark */;
			6FD8B137125F9E4F00EFB4AE /* PBXTextBookmark */ = 6FD8B137125F9E4F00EFB4AE /* PBXTextBookmark */;
			6FD8B13A125F9E6300EFB4AE /* PBXTextBookmark */ = 6FD8B13A125F9E6300EFB4AE /* PBXTextBookmark */;
			6FE8698D1232C64B003A5D62 /* PBXTextBookmark */ = 6FE8698D1232C64B003A5D62 /* PBXTextBookmark */;
			6FE869A01232EADA003A5D62 /* PBXTextBookmark */ = 6FE869A01232EADA003A5D62 /* PBXTextBookmark */;
			6FE86A08123305A9003A5D62 /* PlistBookmark */ = 6FE86A08123305A9003A5D62 /* PlistBookmark */;
			6FE86A6B1233A5A1003A5D62 /* PBXTextBookmark */ = 6FE86A6B1233A5A1003A5D62 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FE867A912326242003A5D62 /* Source Control */;
		userBuildSettings = {
		};
	};
	6F275F771239750200289B22 /* MEXAV.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 273}}";
			sepNavSelRange = "{380, 103}";
			sepNavVisRange = "{172, 318}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6F275F781239750200289B22 /* MEXAV.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 390}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{295, 456}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6F275F8E123976B800289B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867C91232647A003A5D62 /* MEXCracking.m */;
		name = "MEXCracking.m: 16";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 222;
		vrLoc = 162;
	};
	6F275FC7123A9E9D00289B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F275FC8123A9E9D00289B22 /* NSString.h */;
		name = "NSString.h: 90";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 408;
		vrLoc = 4442;
	};
	6F275FC8123A9E9D00289B22 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	6F275FF8123AB25E00289B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F275F771239750200289B22 /* MEXAV.h */;
		name = "MEXAV.h: 18";
		rLen = 103;
		rLoc = 380;
		rType = 0;
		vrLen = 318;
		vrLoc = 172;
	};
	6F275FFA123AB25E00289B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F275F781239750200289B22 /* MEXAV.m */;
		name = "MEXAV.m: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 456;
		vrLoc = 295;
	};
	6F275FFB123AB25E00289B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867AC12326259003A5D62 /* iHelpers.h */;
		name = "iHelpers.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 224;
		vrLoc = 189;
	};
	6FD8B0F6125F9BD100EFB4AE /* MEXRandom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 208}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{140, 90}";
			sepNavWindowFrame = "{{0, 56}, {1280, 719}}";
		};
	};
	6FD8B0F7125F9BD100EFB4AE /* MEXRandom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 208}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{3, 153}";
			sepNavWindowFrame = "{{0, 56}, {1280, 719}}";
		};
	};
	6FD8B11B125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE869D21232FEB6003A5D62 /* MEXLog.h */;
		name = "MEXLog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6FD8B11C125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867B3123262AC003A5D62 /* MEXMultitasking.m */;
		name = "MEXMultitasking.m: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 142;
		vrLoc = 0;
	};
	6FD8B11D125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867B2123262AC003A5D62 /* MEXMultitasking.h */;
		name = "MEXMultitasking.h: 15";
		rLen = 327;
		rLoc = 248;
		rType = 0;
		vrLen = 387;
		vrLoc = 148;
	};
	6FD8B11E125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE8685812329DF0003A5D62 /* MEXAlerts.m */;
		name = "MEXAlerts.m: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 326;
		vrLoc = 19;
	};
	6FD8B11F125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE8685712329DF0003A5D62 /* MEXAlerts.h */;
		name = "MEXAlerts.h: 14";
		rLen = 472;
		rLoc = 204;
		rType = 0;
		vrLen = 534;
		vrLoc = 142;
	};
	6FD8B120125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE869D31232FEB6003A5D62 /* MEXLog.m */;
		name = "MEXLog.m: 3";
		rLen = 85;
		rLoc = 16;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	6FD8B121125F9D0B00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD8B0F7125F9BD100EFB4AE /* MEXRandom.m */;
		name = "MEXRandom.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 153;
		vrLoc = 3;
	};
	6FD8B137125F9E4F00EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD8B0F6125F9BD100EFB4AE /* MEXRandom.h */;
		name = "MEXRandom.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6FD8B13A125F9E6300EFB4AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD8B0F6125F9BD100EFB4AE /* MEXRandom.h */;
		name = "MEXRandom.h: 5";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 90;
		vrLoc = 140;
	};
	6FE867A412326237003A5D62 /* iHelpers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHelpers;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6FE867A912326242003A5D62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6FE867AA12326242003A5D62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FE867AC12326259003A5D62 /* iHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 591}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE867B2123262AC003A5D62 /* MEXMultitasking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 299}}";
			sepNavSelRange = "{248, 327}";
			sepNavVisRange = "{148, 387}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE867B3123262AC003A5D62 /* MEXMultitasking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 988}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 142}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE867C81232647A003A5D62 /* MEXCracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 591}}";
			sepNavSelRange = "{309, 51}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{0, 56}, {1280, 719}}";
		};
	};
	6FE867C91232647A003A5D62 /* MEXCracking.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 819}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{162, 222}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE867E312326633003A5D62 /* MEXiHelperTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 591}}";
			sepNavSelRange = "{391, 25}";
			sepNavVisRange = "{0, 613}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE867E412326633003A5D62 /* MEXiHelperTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 936}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{174, 1153}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE8685712329DF0003A5D62 /* MEXAlerts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 234}}";
			sepNavSelRange = "{204, 472}";
			sepNavVisRange = "{142, 534}";
			sepNavWindowFrame = "{{0, 55}, {1280, 719}}";
		};
	};
	6FE8685812329DF0003A5D62 /* MEXAlerts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 390}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{19, 326}";
			sepNavWindowFrame = "{{0, 55}, {1280, 719}}";
		};
	};
	6FE8698D1232C64B003A5D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867E312326633003A5D62 /* MEXiHelperTest.h */;
		name = "MEXiHelperTest.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 256;
		vrLoc = 84;
	};
	6FE869A01232EADA003A5D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867E412326633003A5D62 /* MEXiHelperTest.m */;
		name = "MEXiHelperTest.m: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 250;
		vrLoc = 325;
	};
	6FE869D21232FEB6003A5D62 /* MEXLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	6FE869D31232FEB6003A5D62 /* MEXLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{16, 85}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{0, 57}, {1280, 719}}";
		};
	};
	6FE86A08123305A9003A5D62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iHelpers-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/MegaEduX/Coding/iHelpers/iHelpers-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6FE86A6B1233A5A1003A5D62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FE867C81232647A003A5D62 /* MEXCracking.h */;
		name = "MEXCracking.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 116;
		vrLoc = 104;
	};
}
